{
  "schemaVersion": 1,
  "id": "minepkl",
  "version": "${version}",
  "name": "Minepkl",
  "description": "Generate Minecraft resources using the Pkl language.",
  "authors": ["jo-devnull"],
  "contact": {
    "homepage": "https://github.com/jo-devnull/minepkl"
  },
  "license": "MIT",
  "icon": "assets/minepkl/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "github.jodevnull.minepkl.fabric.MinepklFabric"
    ],
    "client": [
      "github.jodevnull.minepkl.fabric.client.MinepklFabricClient"
    ]
  },
  "mixins": [
    "minepkl.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.2",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
